# Option_01_Checkout_Details_Verification

./: README.md  pom.xml
src/main/java/Config/: BaseTest.java
src/main/java/LoginPO/: Login.java
src/test/java/LoginTS/: LoginTC.java
src/test/resources/: AllTestRunner.xml
